Source: libatomic-ops
Priority: optional
Section: libdevel
Maintainer: Ian Wienand <ianw@debian.org>
Build-Depends: debhelper (>= 11)
Standards-Version: 4.1.1
Homepage: https://github.com/ivmai/libatomic_ops
Vcs-Browser: https://salsa.debian.org/debian/libatomic-ops
Vcs-Git: https://salsa.debian.org/debian/libatomic-ops.git

Package: libatomic-ops-dev
Depends: ${misc:Depends}
Architecture: any
Replaces: libatomic-ops
Multi-Arch: same
Description: A library for atomic operations (development files)
 Libatomic-ops implements a large collection of operations, each one
 of which is a combination of an (optional) atomic memory operation,
 and a memory barrier.  It also implements associated feature-test
 macros that determine whether a particular operation is available
 on the current target hardware (either directly or by synthesis).
 Libatomic-ops attempts to replace various existing files with similar
 goals, since they usually do not handle differences in memory barrier
 styles with sufficient generality.
 .
 This package provides the header files and documentation needed by
 developers.
